﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="dotless" version="1.3.0.0" />
  <package id="Hammock" version="1.2.9" />
  <package id="jQuery" version="1.7.1" />
  <package id="jQuery.Validation" version="1.9" />
  <package id="knockoutjs" version="2.0.0.1" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" />
  <package id="Modernizr" version="2.5.3" />
  <package id="Newtonsoft.Json" version="4.5.1" />
  <package id="SignalR" version="0.4.0" />
  <package id="SignalR.Hosting.AspNet" version="0.4.0.0" />
  <package id="SignalR.Js" version="0.4.0.1" />
  <package id="SignalR.Server" version="0.4.0.0" />
  <package id="TweetSharp" version="2.1.3" />
  <package id="Twitter.Bootstrap" version="2.0.2" />
  <package id="Twitter.Bootstrap.Less" version="2.0.2.1" />
</packages>